{
  "projectId": "d165189d-6ae3-4638-807d-17091e46371a",
  "shape": "package",
  "pkg": "lorenzo1up",
  "globalName": "Lorenzo1UP",
  "srcDir": "src",
  "tsconfig": "tsconfig.app.json",
  "buildCmd": "npx tailwindcss -c .design-sync/tailwind.ds.config.ts -i ./src/index.css -o ./.design-sync/.cache/ds-styles.css",
  "cssEntry": ".design-sync/.cache/ds-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "dtsPropsFor": {
    "Button": "/** Visual treatment. */\n  variant?: 'default' | 'destructive' | 'outline' | 'secondary' | 'ghost' | 'link';\n  /** Control height and padding. */\n  size?: 'default' | 'sm' | 'lg' | 'icon';\n  /** Render the child element instead of a <button>, keeping the styles. */\n  asChild?: boolean;\n  className?: string;\n  disabled?: boolean;\n  type?: 'button' | 'submit' | 'reset';\n  onClick?: React.MouseEventHandler<HTMLButtonElement>;\n  children?: React.ReactNode;\n  /** Plus any native <button> attribute. */\n  [key: string]: unknown;",
    "Input": "type?: React.HTMLInputTypeAttribute;\n  value?: string | number;\n  defaultValue?: string | number;\n  placeholder?: string;\n  disabled?: boolean;\n  required?: boolean;\n  autoComplete?: string;\n  onChange?: React.ChangeEventHandler<HTMLInputElement>;\n  className?: string;\n  /** Plus any native <input> attribute. */\n  [key: string]: unknown;",
    "Textarea": "value?: string;\n  defaultValue?: string;\n  placeholder?: string;\n  rows?: number;\n  disabled?: boolean;\n  required?: boolean;\n  onChange?: React.ChangeEventHandler<HTMLTextAreaElement>;\n  className?: string;\n  /** Plus any native <textarea> attribute. */\n  [key: string]: unknown;",
    "Dialog": "/** Controlled open state. Pair with onOpenChange. */\n  open?: boolean;\n  defaultOpen?: boolean;\n  onOpenChange?: (open: boolean) => void;\n  /** Blocks interaction with the rest of the page while open. Default true. */\n  modal?: boolean;\n  /** Compose from DialogTrigger / DialogContent / DialogHeader /\n   *  DialogTitle / DialogDescription / DialogFooter / DialogClose. */\n  children?: React.ReactNode;",
    "Carousel": "/** Embla options, e.g. { align: 'start', loop: true }. */\n  opts?: { align?: 'start' | 'center' | 'end'; loop?: boolean; [key: string]: unknown };\n  /** Embla plugins. */\n  plugins?: unknown[];\n  orientation?: 'horizontal' | 'vertical';\n  /** Receives the Embla API for external control. */\n  setApi?: (api: unknown) => void;\n  className?: string;\n  /** Compose from CarouselContent / CarouselItem /\n   *  CarouselPrevious / CarouselNext. */\n  children?: React.ReactNode;",
    "Wordmark": "/** Wraps the mark in an <h1> on the page that owns the primary heading.\n   *  Defaults to 'div'. */\n  as?: 'h1' | 'div';\n  /** Size it by overriding the width token, e.g.\n   *  \"[--wordmark-width:clamp(11rem,32vw,20rem)]\". */\n  className?: string;",
    "SocialLinks": "/** Positioning only — the link set comes from the design system's own\n   *  config, not from props. */\n  className?: string;"
  },
  "componentSrcMap": {
    "Button": "src/components/ui/button.tsx",
    "Input": "src/components/ui/input.tsx",
    "Textarea": "src/components/ui/textarea.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "Carousel": "src/components/ui/carousel.tsx",
    "Wordmark": "src/components/Wordmark.tsx",
    "SocialLinks": "src/components/SocialLinks.tsx"
  }
}
